<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/imged"
		android:orientation="vertical">
		<Button
			android:id="@+id/button6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#F44336"
			android:text="NOTIFY THE AUTHORITY"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:background="@drawable/munitech"
			android:src="@drawable/munitech"
			android:scaleType="fitCenter"
			android:translationX="90.0dp"
			android:translationY="100.0dp"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:background="#81D4FA"
			android:text="HOME"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationY="290.0dp"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:background="#81D4FA"
			android:text="ABOUT US"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationY="300.0dp"/>
		<Button
			android:id="@+id/button5"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:background="#81D4FA"
			android:text="TRACK PROGRESS"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationY="-10.0dp"/>
		<Button
			android:id="@+id/button4"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:padding="8dp"
			android:background="#EF9A9A"
			android:text="CONTENT BOX"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
