<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/img"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Munitech"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FF9800"
			android:translationX="120.0dp"
			android:translationY="380.0dp"/>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:background="@drawable/munitech"
			android:src="@drawable/munitech"
			android:scaleType="fitCenter"
			android:translationX="145.0dp"
			android:translationY="200.0dp"/>
		<ProgressBar
			android:id="@+id/progressbar2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:translationY="400.0dp"
			android:indeterminate="false"
			style="?android:progressBarStyle"/>
	</LinearLayout>
</LinearLayout>
