<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FF9800"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/edittext3"
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:text="0.0"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="latitude"
			android:textColorHint="#F44336"/>
		<EditText
			android:id="@+id/edittext4"
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:padding="8dp"
			android:text="0.0"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="longitude"
			android:textColorHint="#F44336"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/ic_search_black"
			android:textSize="12sp"
			android:textColor="#EF9A9A"
			android:translationX="10.0dp"/>
	</LinearLayout>
	<com.google.android.gms.maps.MapView
		android:id="@+id/mapview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
