<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/imged"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"
			android:translationX="100.0dp">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="START DATE :-"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#3F51B5"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="20sp"
				android:textColor="#F44336"
				android:hint="DATE"
				android:textColorHint="#607D8B"
				android:translationY="50.0dp"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="#EF9A9A"
				android:text="SAVE"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:translationY="100.0dp"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:padding="8dp"
				android:background="#81D4FA"
				android:text="SAVED DATE"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:translationY="200.0dp"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F44336"
				android:text="SPEECH TO TEXT"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:translationY="20.0dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
