<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/imged"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="date"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#F44336"
				android:translationY="300.0dp"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="WORK STARTED ON,"
				android:textSize="50sp"
				android:textStyle="bold"
				android:textColor="#673AB7"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F44336"
				android:text="SPEAK"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:translationY="200.0dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
