<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/imged"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:src="@drawable/jjj"
			android:scaleType="fitCenter"/>
		<Button
			android:id="@+id/button2"
			android:layout_width="200dp"
			android:layout_height="70dp"
			android:paddingLeft="20dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#EF9A9A"
			android:text="START CAMERA"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationX="70.0dp"
			android:translationY="20.0dp"/>
		<Button
			android:id="@+id/button3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#81D4FA"
			android:text="DONE"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:translationX="130.0dp"
			android:translationY="50.0dp"/>
	</LinearLayout>
</LinearLayout>
